战斗力（BP）计算：
HP/100 + SP/200 + ATK/5 + DEF/10 + （6-灵根数量）*等级加值

maxHP计算： 10+level * 4.75 * 境界加成 + 物品升级效果 + 木灵根加成，水灵根弱加成
maxSP计算： 5+level * 1.5 * 境界加成 + 物品升级效果 + 水灵根加成， 金灵根弱加成

ATK : 5 + 等级加成（每级+0.5，每10级*1.25） + 装备加成 + 火灵根加成, 木灵根弱加成
DEF : 5 + 等级加成（每级+0.5，每10级*1.25） + 装备加成 + 土灵根加成, 火灵根弱加成
SPD ：5 + 等级加成（每级+0.5，每10级*1.25） + 装备加成 + 金灵根加成, 土灵根弱加成

修炼经验获得： 随机 5-30 * (1+level/10) * 灵根加成

天灵根 2
单灵根 1.5
双灵根 1.25
三灵根 1
四灵根 0.8
杂灵根 0.6

        单灵根  双灵根  三灵根 四灵根 杂灵根
金 ATK +105%  | +50% | +30% | +20% | +10%
木 HP  +105%  | +50% | +30% | +20% | +10%
水 SP  +105%  | +50% | +30% | +20% | +10%
火 ATK +105%  | +50% | +30% | +20% | +10%
土 DEF +105%  | +50% | +30% | +20% | +10%



    ctx.command('my-command')
		.option('writer', '-w <id>')
		.option('writer', '--anonymous', { value: 0 })
		.action(({ options }) => JSON.stringify(options))

    ctx.command('setrole <message> [target] [username]','管理指令。可以设置被艾特群员的权限。')
    .action(async ({ session },message, target, username) => {
		let level = {
			owner:5, admin:4, leader:3, high:2, member:1, banned: 0
		}
		let userdata
		let order = await ctx.database.getUser(session.platform, session.userId)

		if(session.userId !== '1794362968' || (session.userId !== '1794362968' && order.authority < 4) ){
			return '没有权限。'
		}
		else{
			const parsedTarget = target ? s.parse(target)[0] : null

			console.log(message,username,parsedTarget)

			if(parsedTarget){
				userdata = await ctx.database.getUser(session.platform, parsedTarget.data.id);

				console.log('\nbefore:',userdata);

				userdata['authority'] = level[message];
				if(username) userdata['name'] = username;
				if(!userdata.name) userdata['name'] = "";

				console.log('\nafter:',userdata);

				await ctx.database.setUser(session.platform, parsedTarget.data.id, userdata);

				userdata = await ctx.database.getUser(session.platform, parsedTarget.data.id);
			}
			else{
				userdata = order;
				userdata['authority'] = level[message];
				if(username) userdata['name'] = username;
				if(!userdata.name) userdata['name'] = "";

				await ctx.database.setUser(session.platform, session.userId, userdata)
				userdata = await ctx.database.getUser(session.platform, session.userId);
			}
		
			return JSON.stringify(userdata)			
		}     
    })

    ctx.command('checkdata <message>','debug指令，可以在控制台看到指定类型的数据。')
    .action(async ({ session }, message) => {
		 const data = await ctx.database.get(message,null)
		 console.log(data);
		 return 'please check in the log.'
    })

    ctx.command('editdata <message>', 'debug')
		.action(async ({ session }, message) => {

				let stats = await ctx.database.stats()
				console.log(stats)
				if ( !stats.tables?.keywords ){
						ctx.model.extend("keywords",{
						id:"unsigned",
						name:"string",
						group:"list"
				},{
						autoInc: true
				})
				}
				let data = await ctx.database.get('keywords', { id: 1 })
				console.log(data)

				let data = await ctx.database.get('keywords',{name:'送礼'})
				console.log(data)
				data[0].group.push('送礼')
				await ctx.database.set('keywords', {name:'送礼'} , { group: data[0].group })

				let newdata = await ctx.database.get('keywords', {name:'送礼'})
				console.log(newdata)
		})

    /*ctx.command('cleardata <message>')
    .action(async ({ session },message)=>{
		ctx.database.remove(message,null)
		let data = await ctx.database.get(message,null)
		console.log(data)
		return 'all data is cleared, please check in the log.'
    })
*/
